<div class="container-fluid">
  <div class="row col-12 my-5">
    <div class="col-12 col-md-6 text-center d-block">
      <div class="col col-md-12">
        <div class="mt-5">
          <h4 class="reservenow">Reserve Now</h4>
        </div>
        <div>
          <h6>
            <!-- <a href="#" style="text-decoration: none; color: black"> -->
              {{restaurantMenu.restaurant_Name}}
            <!-- </a> -->
          </h6>
        </div>
      </div>
      <div class="col-md-12" id="formcontainer">
        <form class="form-inline d-block">
          <div class="d-flex text-center">
            <div class="form-group has-search m-4">
              <div class="input-group">
                <span class="fas fa-pen form-control-feedback"></span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  style="height: 35px"
                  #Name
                />
              </div>
            </div>
            <div class="form-group has-search m-4">
              <div class="input-group">
                <span class="fas fa-phone form-control-feedback"></span>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Phone"
                  style="height: 35px"
                  #number
                />
              </div>
            </div>
          </div>

          <div class="d-flex text-center">
            <div class="form-group has-search m-4">
              <div class="input-group">
                <span class="fas fa-envelope form-control-feedback"></span>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  style="height: 35px"
                  #email
                />
              </div>
            </div>
            <div class="form-group has-search m-4">
              <div class="input-group">
                <span
                  class="fas fa-map-marker-alt form-control-feedback"
                ></span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Address"
                  style="height: 35px"
                  #address
                />
              </div>
            </div>
          </div>

          <div class="d-flex">
            <div class="form-group m-5">
              <input
                type="button"
                class="btn btn-warning ccc"
                value="Back"
                style="width: 100px"
                (click)="back()"
              />
            </div>
            <div class="form-group m-5">
              <div class="input-group float-right">
                <button
                  type="button"
                  class="btn btn-warning ccc"
                  style="width: 100px"
                  (click)="confirm(Name.value,number.value,email.value,address.value)"
                >Confirm</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="products-center">
        <article class="product">
          <div class="card">
            <div class="card-header">
              <span class="reservenow float-left">{{
                restaurantMenu.restaurant_Name
              }}</span>
              <span class="reservenow float-right mx-4" *ngFor="let i of orders"
                >{{i.menu_Title}} : {{ i.price}}</span
              >
            </div>
            <div class="card-body d-block" *ngFor="let i of orders">
              <div class="d-flex">
                <div>
                  <img
                   src="http://localhost:54866/{{ i.img }}"
                   alt="product"
                   class="product-img mb-1" 
                   width="60%"               
                  />
                </div>
                <div>
                  <p>{{i.description}}</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <h3 style="margin-bottom: 20px">
                <a href="#" style="text-decoration: none; color: black">
                  {{ restaurantMenu.description }}
                </a>
              </h3>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>
