@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

#background {
  background-image: url("../../../assets/Images/0.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 250px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

  background-color: #2b2929;
  box-shadow: 0px 2px 10px 10px #464444;
  border-radius: 5px;
  height: 300px;
}
#backgroundimg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.search {
  margin: auto;
  width: 50%;
  border: 3px solid yellow;
  background-color: yellow;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.fonts {
  color: white;
  font-family: "Pattaya", sans-serif;
  color: #f0edc8;
  font-size: 1.5em;
}
.fontstyle {
  color: white;
  font-family: "Time New Roman", sans-serif;
  color: #f0edc8;
  font-size: 2.25em;
}
#text {
  text-align: center;
}

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

form {
  /* display: flex; */
  display: -webkit-inline-box;
}
@media (max-width: 800px) {
  form {
    display: block;
  }
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
}
